{
  "pages":[
    "pages/index/index"
  ],
  "window":{
    "backgroundTextStyle":"light",
    "navigationBarBackgroundColor": "#fff",
    "navigationBarTitleText": "清城发布",
    "navigationBarTextStyle":"black",
    "navigationStyle": "custom",
    "backgroundColor": "#fff"
  }
}
